JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL= "admin@test.com"
SELLER_PASSWORD = "medicare123"


#MongoDB Setup

MONGODB_URI = "mongodb+srv://muhtasim:muhtasim123@cluster0.7t1pcp4.mongodb.net"

#Cloudnary

CLOUDINARY_CLOUD_NAME = 'doxhcyha8' 
CLOUDINARY_API_KEY = '979417659468853'
CLOUDINARY_API_SECRET = 'TqQliG6KQ8HV6DUgnmtPy6SxRU0'


#stripe SETUP

STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rw9LwRqPfWi7PLAmxLVPnTOGkWlGmKb7qZbuNhUrST5IIMdpJgYIKKDy7vzZUT1tMosa460PqOthWXIS7zepETG00cHrkuS5f'
STRIPE_SECRET_KEY = 'sk_test_51Rw9LwRqPfWi7PLAfpu165HMbUyM87ySElESJpl8EcLrNflr6U8CR2VU97LoS2heKEZrVfsqKB2lqjp8ED7Kyf9g0082x1NgBT' 

STRIPE_WEBHOOK_SECRET = ''