JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL= "admin@test.com"
SELLER_PASSWORD = "medicare123"


#MongoDB Setup

MONGODB_URI = "mongodb+srv://muhtasim:muhtasim123@cluster0.7t1pcp4.mongodb.net"

#Cloudnary

CLOUDINARY_CLOUD_NAME = 'doxhcyha8' 
CLOUDINARY_API_KEY = '979417659468853'
CLOUDINARY_API_SECRET = 'TqQliG6KQ8HV6DUgnmtPy6SxRU0'


#stripe SETUP